/*
  https://groups.google.com/g/rec.puzzles/c/R3K6cWtRqMk

  1, 3, 4, 9, 10, 12, 13, 27, 28, 30, 31, 36, 37, 39, 40, 81, ....... 120, 121, ____ What is the _Next Number_ in this sequence ?

  It's https://oeis.org/A005836
  """
  Numbers whose base 3 representation contains no 2.
  """

  * make_point_seq:
    Best so far:
    gen = 1815  (time: 8.395s)
    results_best = [[65,A - (A mod 4 - A - A),check = 50]]

  * make_seq n=1
    Best so far:
    gen = 41253  (time: 458.014s)
    results_best = [[26,1 + A + if_then_else(A,7 mod A,if_then_else(((A == A) - A) mod 8,A,10 / 10 != (2 / 4 != 1))),check = 83]]

  * make_seq n=2
    Best so far:
    gen = 160540  (time: 5078.871s)
    results_best = [[53,B + A + 7 - B mod (8 * 5),check = 127]]


*/
data(rec_puzzle_problem1,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Seq = [1, 3, 4, 9, 10, 12, 13, 27, 28, 30, 31, 36, 37, 39, 40, 81],
  % make_point_seq(Seq,Data,Unknown,Vars), 
  make_seq(Seq,1,Data,Unknown,Vars),
  % make_seq(Seq,2,Data,Unknown,Vars),
  % make_seq(Seq,3,Data,Unknown,Vars),
  
  % Ops = [+,*,mod,-,/,pow_mod2,if_then_else,!=,==,even,odd,char_count],
  Ops = [+,-,*,/,mod,if_then_else,!=,==],  
  Constants = 0..10,
  MaxSize = 21,
  Params = new_map([init_size=100]).
  
